<!DOCTYPE html>
<html> 

<head>
    <meta charset=utf-8/>

    <link rel="stylesheet" href="style.css">
    <script src="d3.v6.1.1/d3.min.js"></script>

    <title>ic-13</title>
</head>


<body>

    <div class="flex-container">
      <div id="city-hall" class="flex-item">
        <h3>2019 Energy Usage - Boston City Hall</h3>
      </div>

      <div id="library" class="flex-item">
        <h3>2019 Energy Usage - Boston Central Library</h3>
      </div>
      
    </div>

    <div>
        <h2>Acknowledgments</h2>
        <ul>
            <li>https://d3-graph-gallery.com/graph/connectedscatter_basic.html</li>
        </ul>
    </div>

    <script src="main.js"></script>


</body>

</html>
